<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  anug8628</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <ul class="interesting">
  <li><a class- "title" href="#">TheCodeDay Site</a></li>
  <li><a href="https.google.com">About</a></li>
  <li><a href="https.google.com">Press</a></li>
  <li><a href="https.google.com">Donate</a></li>
</ul>

<div class="container">
  <h1> hi
    <h1>
      <div class="flexbox">
        <div class="leftbox">cnc</div>
        <div class="rightbox">df
          <span id="something">this is text</span>
        </div>
      </div>

</div>

<div class="container">
  <h1>Flexbox Demo</h1>

  <div class="flexbox"></div>
  <div class="rightbox" </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
