li a{
  color: blue;
}

li a:hover {
  color: white;
  text-decoration:
    underline;
  background-color: red;
}

/*navBar*/

html,
body {
  margin: 0;
  padding: 0;
}

/*remove bullets and the margins andpadding from the list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
}

/*Make the li elements foat next to each other*/

li a {
  display: block;
  padding: 8px;
  color: white
    tect-decoration: none;
}

li a: hover {
  bacground-color: #8ec187;
}

.title {
  background-color: red;
  font-size: 26px;
}

ul li {
  flex: 1;
}

.container {
  padding-left: 12%;
  padding-right: 12%;
}

.flexbox {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.leftbox , .rightbox {
  width: 100%;
}
